# Copyright 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: petclinic

commonLabels:
  'app.kubernetes.io/name': 'petclinic'
  # 'app.kubernetes.io/managed-by': `apply`
  # 'app.kubernetes.io/part-of': `petclinic`

commonAnnotations:
  'app.kubernetes.io/version': 'v0.8'

configMapGenerator:
  - name: spring-config
    env: spring-config.env

secretGenerator:
  - name: spring-secret
    env: spring-secret.env

resources:
  - admin-server/admin-server-deployment.yaml
  - admin-server/admin-server-service.yaml
  - api-gateway/api-gateway-deployment.yaml
  - api-gateway/api-gateway-service.yaml
  - config-server/config-server-deployment.yaml
  - config-server/config-server-service.yaml
  - customers-service/customers-service-deployment.yaml
  - customers-service/customers-service-service.yaml
  - discovery-server/discovery-server-statefulset.yaml
  - discovery-server/discovery-server-service.yaml
  - grafana/grafana-server-deployment.yaml
  - grafana/grafana-server-service.yaml
  - hystrix/hystrix-dashboard-deployment.yaml
  - hystrix/hystrix-dashboard-service.yaml
  - ingress/ingress-tls.yaml
  - ingress/issuer.yaml
  - prometheus/prometheus-server-deployment.yaml
  - prometheus/prometheus-server-service.yaml
  - tracing-server/tracing-server-deployment.yaml
  - tracing-server/tracing-server-service.yaml
  - vets-service/vets-service-deployment.yaml
  - vets-service/vets-service-service.yaml
  - visits-service/visits-service-deployment.yaml
  - visits-service/visits-service-service.yaml

images:
  - name: spring-petclinic-admin-server
    newTag: v0.8
    newName: gcr.io/protokit-238521/spring-petclinic-admin-server
  - name: spring-petclinic-api-gateway
    newTag: v0.8
    newName: gcr.io/protokit-238521/spring-petclinic-api-gateway
  - name: spring-petclinic-config-server
    newTag: v0.8
    newName: gcr.io/protokit-238521/spring-petclinic-config-server
  - name: spring-petclinic-customers-service
    newTag: v0.8
    newName: gcr.io/protokit-238521/spring-petclinic-customers-service
  - name: spring-petclinic-discovery-server
    newTag: v0.7
    newName: gcr.io/protokit-238521/spring-petclinic-discovery-server
  - name: spring-petclinic-hystrix-dashboard
    newTag: v0.8
    newName: gcr.io/protokit-238521/spring-petclinic-hystrix-dashboard
  - name: spring-petclinic-vets-service
    newTag: v0.8
    newName: gcr.io/protokit-238521/spring-petclinic-vets-service
  - name: spring-petclinic-visits-service
    newTag: v0.8
    newName: gcr.io/protokit-238521/spring-petclinic-visits-service
  - name: grafana-server
    newTag: v0.8
    newName: gcr.io/protokit-238521/grafana
  - name: prometheus-server
    newTag: v0.8
    newName: gcr.io/protokit-238521/prometheus

vars:
  - name: ADMIN_SERVER_NAME
    objref:
      kind: Service
      name: admin-server
      apiVersion: v1
  - name: API_GATEWAY_NAME
    objref:
      kind: Service
      name: api-gateway
      apiVersion: v1
  - name: CONFIG_SERVER_NAME
    objref:
      kind: Service
      name: config-server
      apiVersion: v1
  - name: CUSTOMERS_SERVICE_NAME
    objref:
      kind: Service
      name: customers-service
      apiVersion: v1
  - name: DISCOVERY_SERVER_NAME
    objref:
      kind: Service
      name: discovery-server
      apiVersion: v1
  - name: DISCOVERY_INSTANCE_NAME
    objref:
      kind: Service
      name: discovery-instance
      apiVersion: v1
  - name: DISCOVERY_STATEFULSET_NAME
    objref:
      kind: StatefulSet
      name: discovery-server
      apiVersion: apps/v1
  - name: HYSTRIX_DASHBOARD_NAME
    objref:
      kind: Service
      name: hystrix-dashboard
      apiVersion: v1
  - name: VETS_SERVICE_NAME
    objref:
      kind: Service
      name: vets-service
      apiVersion: v1
  - name: VISITS_SERVICE_NAME
    objref:
      kind: Service
      name: visits-service
      apiVersion: v1
